i : 16
remember : 9
the : 6
a : 5
my : 4
was : 4
it : 4
of : 3
to : 3
and : 2
how : 2
that : 2
as : 2
on : 2
over : 2
so : 2
go : 2
daydreams : 1
dying : 1
unhappy : 1
everybody : 1
would : 1
be : 1
only : 1
time : 1
ever : 1
saw : 1
mother : 1
cry : 1
eating : 1
apricot : 1
pie : 1
life : 1
just : 1
serious : 1
then : 1
is : 1
now : 1
sound : 1
ice : 1
cream : 1
man : 1
coming : 1
once : 1
losing : 1
nickel : 1
in : 1
grass : 1
before : 1
he : 1
made : 1
house : 1
ringworms : 1
name : 1
tags : 1
first : 1
erection : 1
distinctly : 1
having : 1
by : 1
side : 1
public : 1
swimming : 1
pool : 1
sunning : 1
back : 1
towel : 1
didnt : 1
know : 1
what : 1
do : 1
except : 1
turn : 1
turned : 1
but : 1
wouldnt : 1
away : 1
got : 1
terrible : 1
sunburn : 1
bad : 1
had : 1
see : 1
doctor : 1
much : 1
wearing : 1
shirt : 1
hurt : 1
